<html>
	<head>
    	<title>My Favorite Sport</title>
    	<style>
        	body {
	            text-align: center;
	            padding: 0px;
	            margin: 0px;
	            font-size: 25px;
	        }

	        img {
	            width: 300px;
	            height: 250px;
	        }

	        .intro {
	            border: 3px outset #FF0000;
	            text-align: center;
	            padding: 10px;
	            margin: 20px;
	        }

	        .origin {
	        	border: 3px outset #0000FF;
	            margin: 20px;
	            padding: 20px;
	            text-align: left;
	            display: inline-block;
	            width: 80%;
	        }

	        ol {
	            list-style-position: inside;
	            padding: 0;
	            margin: 0;
	        }
	        ol {
	            font-size: 25px;
	        }
	        li {
	            margin: 10px 0;
	        }
	        
	         @keyframes slidein {
        			from {
                      transform: translate(-100%);
                      opacity: 1;
       		 }

       				 to {
                      transform: translate(0);
                      opacity: 1;
       		 }
     	}

	        h1 {
	        	animation: slidein 1s ease-out;
	        }

	        .discipline {
	        	border: 3px outset #0BBD41;
	        	margin: 20px;
	        	padding: 20px;
	        	width: 80%;
	        	display: inline-block;
	        }

	        .right-of-way {
	        	border: 3px outset #FF00EC;
	        	margin: 20px;
	        	padding: 20px;
	        	width: 80%;
	        	display: inline-block;
	        }

    	</style>
	</head>
	<body>
	    <h1 style="background: #a9cce3 ; font-size: 86px ; font-family: Impact ; text-shadow: 5px 6.5px 5px #4DE79C;">Fencing</h1>
	    <img src="https://media.istockphoto.com/id/1313318366/vector/vector-illustration-of-athlete-in-fencing-outfit-with-mask-and-sword-isolated-on-white.jpg?s=612x612&w=0&k=20&c=1C6RQ3c6fWxATga6TG-XZN1XPyTaBAx6NclP6Zsx1MA=">
	    
	    <div class="intro">
	        <h2 style="font-size: 30px ; color: #FF0000;">What is Fencing?</h2>
	        <p><b>Fencing</b> is an organized sport involving the use of a sword (epee, foil, or sabre) for attack and defense according to set movements and rules. Although the use of swords dates to prehistoric times and swordplay to ancient civilizations, the organized sport of fencing began only at the end of the 19th century.</p>
	    </div>
	    
	    <div class="origin">
	        <h2 style="text-align: center ; color: #0000FF;">History of Fencing</h2>
	        	<ul>
	            	<li><b>Origins:</b> Swordplay is a medieval art form where swords were used by fighters for both training and battle.</li>
	            	<li><b>Evolution into a Sport:</b> Swordplay developed over time into a sport with specific rules and regulations, which resulted in the creation of the modern sport of fencing.</li>
	        	</ul>
	    </div>

	    <div class="discipline">
	        <h2 style="color: #0BBD41;">Disciplines of Fencing</h2>
	        <ol>
	        	<li><b><em><u>Foil:</u></em></b> A lightweight, flexible weapon with a small guard. The scoring is determined by who has the right of way.</li>
	        	<ul>
	            	<li><b><em>Target Area:</em></b> In foil, the valid target area is the torso.</li>
	            </ul>
	            <br>
	            	<li><b><em><u>Epee:</u></em></b> A heavier weapon with a larger guard and a stiffer blade. In epee, there is no right of way.</li>
	            <ul>
	            	<li><b><em>Target Area:</em></b> In epee, everything is valid from head to toe. </li>
	            </ul>
	            <br>
	            	<li><b><em><u>Sabre:</u></em></b> A weapon with a curved blade that can cut as well as thrust.</li>
	            <ul>
	            	<li><b><em>Target Area:</em></b> In sabre, the valid area is from the waist up. Same as foil, the scoring is also determined by who has right of way.</li>
	        	</ul>
	        </ol>
	        	<img src="https://olympiafencingcenter.com/wp-content/uploads/2013/09/weapons.jpg">
	    </div>

	    <div class="right-of-way">
	        	<h3 style="color: #FF00EC ;">Right of Way</h3>
	        	<p style="text-align: center ; font-size: 25px"><b>Priority:</b> In foil and sabre fencing, right of way is a rule used to determine which fencer scores a point when both fencers land touches simultaneously. The rule prioritizes the fencer who was attacking or made a valid action to gain the point.</p>
	    </div>
	</body>
</html>